{
  "name": "@wasm-fmt/gofmt",
  "author": "magic-akari <akari.ccino@gamil.com>",
  "version": "0.0.0",
  "description": "wasm based gofmt",
  "main": "lib.js",
  "types": "lib.d.ts",
  "type": "module",
  "scripts": {
    "go_wasm": "cp $(tinygo env TINYGOROOT)/targets/wasm_exec.js ./go_wasm.js",
    "patch": "git apply ./go_wasm.patch",
    "build": "tinygo build -o=lib.wasm -target=wasm -no-debug -stack-size=24kb ./src/lib.go",
    "test": "node --test"
  },
  "engines": {
    "node": ">=16.17.0"
  },
  "keywords": [],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
